/*MMAN4010/MMAN4020 PROJECT 8 SPORTSYEAR BY ZHENG LUO(Z5206267)*/
:root {
    --primaryGreen: #056A55;
    --secondaryGreen: #0A7861;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    margin-top: 5%;
    color: var(--primaryGreen);
    text-decoration: underline;
    font-size:44px;
}

h2 {
    color: var(--primaryGreen);
    text-decoration: underline;
    font-size:20px;
}

a {
    color: inherit;
    text-decoration: inherit;
}

#navBar {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

#navBar ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    color: var(--secondaryGreen);
}

#navBar li {
    margin: 20px 5px 20px;
}

#navBar li:hover {
    color: var(--primaryGreen);
    font-weight: bold;
    cursor: pointer;
    align-items: center;
}

#tvNameSection {
    border: 3px solid var(--primaryGreen);
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
}

#changeChannelList {
    border: 3px solid var(--primaryGreen);
    padding: 10px;
    border-radius: 5px;
}

#changeChannelSection {
    display: flex;
    gap: 15px;
}

#adjustmentSection input[type=image] {
    width: 40%;
    max-width: 100px;
    height: auto;
}

#adjustmentSection img {
    width: 40%;
    max-width: 100px;
    height: auto;
}

#volumeUpButton {
    transform: rotate(270deg);
}

#volumeUpButton:active {
    transform: translateY(4px) rotate(270deg);
}

#channelIncrementButton {
    transform: rotate(270deg);
}

#channelIncrementButton:active {
    transform: translateY(4px) rotate(270deg);
}

#volumeDownButton {
    transform: rotate(90deg);
}

#volumeDownButton:active {
    transform: translateY(4px) rotate(90deg);
}

#channelDecrementButton {
    transform: rotate(90deg);
}

#channelDecrementButton:active {
    transform: translateY(4px) rotate(90deg);
}

#powerButton:active {
    transform: translateY(4px);
}

#muteButton:active {
    transform: translateY(4px);
}

#ch {
    font-size: 10vw;
}

#adjustmentSection {
    margin-top: 5%;
    width: 80%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    justify-items: center;
    align-items: center;
    border: 5px solid var(--primaryGreen);
    padding-top: 15px;
    padding-bottom: 15px;
    border-radius: 65px;
    max-height: 300px;
}

table {
    margin-top: 40px;
    padding: 10px;
    font-size: 20px;
    text-align: center;
    border: 3px solid var(--primaryGreen);
    border-collapse: collapse;
}

table, td, th {
    border: 3px solid var(--primaryGreen);
    border-collapse: collapse;
    padding: 10px;
}

.button {
    border: 4px solid var(--primaryGreen);
    color: var(--primaryGreen);
    padding: 15px 40px 15px;
    border-radius: 15px;
    font-weight: bold;
    font-size: 22px;
}

.button:hover {
    cursor: pointer;
    color: white;
    background-color: var(--primaryGreen);
}

.smlButton {
    border: 4px solid var(--primaryGreen);
    color: var(--primaryGreen);
    border-radius: 15px;
    font-weight: bold;
    font-size: 22px;
}

.smlButton:hover {
    cursor: pointer;
    color: white;
    background-color: var(--primaryGreen);
}

#loader {
    border: 16px solid #f3f3f3; /* Light grey */
    border-top: 16px solid var(--primaryGreen);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    animation: spin 2s linear infinite;
    display: none;
    margin-left: 20px;;
}

  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#buttonFlex {
    display: flex;
    margin-top: 40px;
}

#listTVs a {
    display: block;
    text-decoration: none;
}

.sliderButton {
    display: flex;
}

.sliderButton div {
    padding-top: 5px;
    padding-left: 10px;
    padding-right: 10px;
}

@media only screen and (max-width: 650px) {
    table {
        font-size: 14px;
    }

    table, td, th {
        padding: 5px;
    }

    .smlButton {
        border: 4px solid var(--primaryGreen);
        color: var(--primaryGreen);
        border-radius: 15px;
        font-weight: bold;
        font-size: 14px;
    }
}

@media only screen and (min-width: 800px) {
    #ch {
        font-size: 80px;
    }

    #adjustmentSection {
        max-width: 60%;
    }
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 34px;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
    border-radius: 50%;
}

#controlButton {
    margin-bottom: 40px;
    width: 110px;
    height: 50px;
    text-align: center;
}

#setupButton {
    margin-bottom: 40px;
    width: 110px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

#scheduleButton {
    width: 110px;
    height: 50px;
    text-align: center;
    line-height: 50px;
}

input:checked + .slider {
    background-color: var(--primaryGreen);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--primaryGreen);
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}